[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/ui/settings.gd" type="Script" id=1]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="m" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 70
custom_constants/margin_left = 100
custom_constants/margin_bottom = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="m"]
margin_left = 100.0
margin_top = 70.0
margin_right = 1180.0
margin_bottom = 650.0

[node name="v" type="VBoxContainer" parent="m/h"]
margin_right = 26.0
margin_bottom = 580.0
size_flags_vertical = 3

[node name="l" type="Label" parent="m/h/v"]
margin_right = 26.0
margin_bottom = 14.0
text = "WIP "
uppercase = true

[node name="back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 129.0
text = "<-- Go Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
