[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/entity/player.gd" type="Script" id=1]
[ext_resource path="res://common/script/movement.gd" type="Script" id=2]
[ext_resource path="res://common/script/ability/ability.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="movement" type="Node" parent="."]
script = ExtResource( 2 )
walk_speed = 15.0
sprint_speed = 24.0
jump_height = 13.0

[node name="abilities" type="Node" parent="."]

[node name="dash" type="Node" parent="abilities"]
script = ExtResource( 3 )
duration = 0.5
ability_name = "dash"
ability_properties = {
"dash_speed": 80.0
}
